#ez_katka
alphabet: a,c,f,q,i,m,h,b,l,z,x
#ez_katka
states:1,3,2,_,5,4,6,7
#ez_katka

final: 2
#ez_katka

transitions:
1,a --> 3
1,c --> 2
1,f --> _
1,q --> _
1,i --> _
1,m --> _
1,h --> _
1,b --> _
1,l --> _
1,z --> _
1,x --> _
3,a --> _
3,c --> _
3,f --> 5
3,q --> 4
3,i --> 6
3,m --> 2
3,h --> _
3,b --> _
3,l --> _
3,z --> _
3,x --> _
2,a --> _
2,c --> _
2,f --> _
2,q --> _
2,i --> _
2,m --> _
2,h --> _
2,b --> _
2,l --> _
2,z --> _
2,x --> _
_,a --> _
_,c --> _
_,f --> _
_,q --> _
_,i --> _
_,m --> _
_,h --> _
_,b --> _
_,l --> _
_,z --> _
_,x --> _
5,a --> _
5,c --> _
5,f --> _
5,q --> _
5,i --> _
5,m --> _
5,h --> _
5,b --> 4
5,l --> _
5,z --> _
5,x --> _
4,a --> _
4,c --> _
4,f --> _
4,q --> _
4,i --> _
4,m --> _
4,h --> 2
4,b --> _
4,l --> _
4,z --> _
4,x --> _
6,a --> _
6,c --> _
6,f --> _
6,q --> _
6,i --> _
6,m --> _
6,h --> _
6,b --> _
6,l --> 7
6,z --> 2
6,x --> _
7,a --> _
7,c --> _
7,f --> _
7,q --> _
7,i --> _
7,m --> _
7,h --> _
7,b --> _
7,l --> _
7,z --> _
7,x --> 2
end.

#zob
dfa:y
